{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,

    "module": "commonjs",
    "target": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017", "dom"],

    "baseUrl": ".",
    "paths": {
      "@etlx/operators/*": ["./packages/operators/*", "./packages/operators/src/*"],
      "@etlx/cli/*": ["./packages/cli/*", "./packages/cli/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/dist",
    "**/lib"
  ]
}